<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mygdx.purefaithstudio.android.SetWallpaperActivity" >

    <item
        android:id="@+id/Promocode"
        android:orderInCategory="100"
        android:title="promo"
        android:icon="@drawable/promo"
        app:showAsAction="ifRoom"/>

</menu>