<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/lightgrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/primary_dark"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <ImageButton
            android:id="@+id/colorCollapser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:background="@drawable/plus"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right">
        <TextView
            android:id="@+id/pointLabel"
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:autoSizeMinTextSize="12sp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/WallPoints"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/pointText"
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:autoSizeMinTextSize="12sp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:padding="4dp"
            android:text="0"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/earnbtn"
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/rounded3"
            android:onClick="earn"
            android:padding="4dp"
            android:text="@string/earn"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/Loading"
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:autoSizeMinTextSize="12sp"
            android:background="@drawable/rounded"
            android:gravity="center"
            android:padding="5dp"
            android:text="LOADING VID"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="serif"/>
        </LinearLayout>
    </LinearLayout>

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="3dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:autoSizeMinTextSize="12sp"
            android:textAlignment="center"
            android:text="Background Color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout-->

    <LinearLayout
        android:id="@+id/colorBackLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="#000000"
        android:visibility="gone">

        <com.mygdx.purefaithstudio.android.ColorPicker
            android:id="@+id/colorPicker"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.8"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded2"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="3dp">

            <!--TextView
                android:id="@+id/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:autoSizeMinTextSize="12sp"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:padding="12dp"
                android:text="R:255"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:autoSizeMinTextSize="12sp"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:padding="12dp"
                android:text="G:255"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:autoSizeMinTextSize="12sp"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:padding="12dp"
                android:text="B:255"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" /-->

            <Button
                android:id="@+id/bckcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:autoSizeMinTextSize="12sp"
                android:background="@drawable/rounded"
                android:onClick="colorBackPick"
                android:padding="5dp"
                android:text="@string/setbckColor"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <!--  <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:layout_weight="2"
              android:gravity="center">-->
            <!--    <Button
              android:id="@+id/color"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:padding="15dp"
              android:gravity="center"
              android:textSize="15sp"
              android:typeface="serif"
              android:text="@string/setColor"
              android:onClick="colorPick" />-->
            <!-- </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:padding="5dp">

        <!--GridView
            android:id="@+id/imageGrid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:focusable="true"
            android:gravity="center"
            android:horizontalSpacing="7dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="7dp" /-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/parallaxGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <!--LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:gravity="center"
                android:layout_margin="8dp"
                android:padding="8dp">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:minWidth="240dp"
                    android:layout_height="wrap_content"
                    android:minHeight="50sp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:autoSizeMinTextSize="12sp"
                    android:background="@drawable/rounded"
                    android:onClick="onClick"
                    android:padding="5dp"
                    android:text="@string/button"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout-->
</LinearLayout>
