Untitled
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 3000.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 2
scaling0: 0.9411765
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.6643836
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 70.0
highMax: 70.0
relative: true
scalingCount: 3
scaling0: 0.039215688
scaling1: 0.88235295
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.30821916
timeline2: 1.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.92156863
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.30821916
timeline2: 1.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 35.0
highMax: 35.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 0.84313726
scaling2: 0.09803922
scaling3: 0.25490198
scaling4: 0.78431374
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.1780822
timeline2: 0.3561644
timeline3: 0.5684931
timeline4: 0.84246576
timeline5: 0.98630136
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -100.0
highMax: -300.0
relative: true
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 270.0
lowMax: 270.0
highMin: 240.0
highMax: 300.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 0.019607844
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.17123288
timeline2: 0.5068493
timeline3: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.09019608
colors1: 0.33333334
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
/C:/Users/harsimran singh/Downloads/libgdx-nightly-latest/test/desktop/particle.png
