Untitled
- Delay -
active: false
- Duration - 
lowMin: 2000.0
lowMax: 2000.0
- Count - 
min: 0
max: 100
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 30.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 700.0
highMax: 2000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 5.0
lowMax: 10.0
highMin: 20.0
highMax: 10.0
relative: false
scalingCount: 3
scaling0: 0.3529412
scaling1: 0.19607843
scaling2: 0.43137255
timelineCount: 3
timeline0: 0.0
timeline1: 0.60273975
timeline2: 0.9931507
- Velocity - 
active: true
lowMin: 0.0
lowMax: 150.0
highMin: 100.0
highMax: 250.0
relative: false
scalingCount: 2
scaling0: 0.50980395
scaling1: 0.98039216
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 270.0
lowMax: 270.0
highMin: 290.0
highMax: 250.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.9607843
scaling2: 0.039215688
timelineCount: 3
timeline0: 0.0
timeline1: 0.10958904
timeline2: 0.60273975
- Rotation - 
active: false
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 20.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.078431375
timelineCount: 2
timeline0: 0.0
timeline1: 0.44520548
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.8745098
colors1: 0.8980392
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.8596491
scaling2: 0.9122807
scaling3: 0.5614035
timelineCount: 4
timeline0: 0.0
timeline1: 0.21232876
timeline2: 0.5890411
timeline3: 0.91780823
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
/C:/Users/harsimran singh/Downloads/libgdx-nightly-latest/test/desktop/particle.png
