Untitled
- Delay -
active: false
- Duration - 
lowMin: 2000.0
lowMax: 2000.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: true
scalingCount: 3
scaling0: 0.3529412
scaling1: 0.9607843
scaling2: 0.78431374
timelineCount: 3
timeline0: 0.0
timeline1: 0.3561644
timeline2: 0.79452056
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 2000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 300.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 15.0
lowMax: 5.0
highMin: 5.0
highMax: 5.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.13725491
timelineCount: 2
timeline0: 0.0
timeline1: 0.5273973
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 250.0
relative: false
scalingCount: 2
scaling0: 0.98039216
scaling1: 0.98039216
timelineCount: 2
timeline0: 0.0
timeline1: 0.39726028
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 80.0
highMax: 110.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.5686275
timelineCount: 3
timeline0: 0.0
timeline1: 0.58219177
timeline2: 1.0
- Rotation - 
active: true
lowMin: 0.0
lowMax: 180.0
highMin: 180.0
highMax: 360.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.5684931
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 30.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 0.6039216
colors2: 0.1254902
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.98245615
scaling2: 0.7719298
scaling3: 0.24561404
timelineCount: 4
timeline0: 0.0
timeline1: 0.44520548
timeline2: 0.8356164
timeline3: 0.9931507
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
sparks.png


Untitled
- Delay -
active: false
- Duration - 
lowMin: 2000.0
lowMax: 2000.0
- Count - 
min: 0
max: 50
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 30.0
relative: true
scalingCount: 3
scaling0: 0.3529412
scaling1: 0.9607843
scaling2: 0.78431374
timelineCount: 3
timeline0: 0.0
timeline1: 0.3561644
timeline2: 0.79452056
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 2000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 12.0
lowMax: 5.0
highMin: 5.0
highMax: 8.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.13725491
timelineCount: 2
timeline0: 0.0
timeline1: 0.5273973
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 250.0
relative: false
scalingCount: 2
scaling0: 0.98039216
scaling1: 0.98039216
timelineCount: 2
timeline0: 0.0
timeline1: 0.39726028
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 80.0
highMax: 110.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.5686275
timelineCount: 3
timeline0: 0.0
timeline1: 0.58219177
timeline2: 1.0
- Rotation - 
active: true
lowMin: 0.0
lowMax: 180.0
highMin: 180.0
highMax: 360.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.039215688
timelineCount: 2
timeline0: 0.0
timeline1: 0.5068493
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 30.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 0.6039216
colors2: 0.1254902
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.98245615
scaling2: 0.7719298
scaling3: 0.24561404
timelineCount: 4
timeline0: 0.0
timeline1: 0.44520548
timeline2: 0.8356164
timeline3: 0.9931507
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
particle.png
